[SERVICE]
    flush 1

[INPUT]
    Name tail
    Path /home/ec2-user/2023gifts7/src/app.log

[OUTPUT]
    Name cloudwatch_logs
    Match   *
    region ap-northeast-2
    log_group_name wsi/app/accesslog
    log_stream_name ec2_i-0fa5f39259588d3ed
    auto_create_group On
