[SERVICE]
    Parsers_File parsers.conf

[INPUT]
    Name tail
    Path /home/ec2-user/2023gifts7/src/app.log
    Parser app

[OUTPUT]
    Name cloudwatch_logs
    Match *
    region ap-northeast-2
    log_group_name wsi/app/accesslog
    log_stream_name ec2_INSTANCE_ID
    auto_create_group On
    
[OUTPUT]
    Name  kinesis_streams
    Match *
    region ap-northeast-2
    stream wsi-log
