[PARSER]
    Name app
    Format regex
    Regex ^\[(?<time>[^\]]*)\] (?<remote_addr>[^ ]*) - - (?<method>\S+) (?<path>\S+) HTTP/1.1 (?<status_code>[^ ]*)?$
    Time_Key time
    Time_Format %Y-%m-%d %H:%M:%S,%L
    Time_Keep On
    Types code:integer size:integer

# [2023-08-06 01:09:06,952] 127.0.0.1 - - GET / HTTP/1.1 404
